APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=96943450b447a530fa2bf3d5b2ece8b0

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST:127.0.0.1

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
