# APP_URL=http://localhost:5000
# NODE_ENV=development

APP_URL=http://id.sistemafaeg.org.br
NODE_ENV=production

# Auth

APP_SECRET=58ba0225bd3ac0b7a85f62aa75ee089f
APP_SECRET_REFRESH=d9klm32kmdk3d2mlkdmkdmsd32mkd2m2

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=pgsenarauth

# Redis
REDIS_URL=http://rediscloud:123456@127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mongo

MONGO_URL=mongodb://localhost/mongosenarateg
